@use "../settings" as *;
@use "../helper" as *;
@use "../tools" as *;

.footer {
  @extend %margin_top_medium;
  width: 100%;

  &__grid {
    @extend %margin_horizontal_main;
    display: grid;
    row-gap: rem(30);
    align-items: flex-start;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "casino"
      "info"
      "follow"
      "client";

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto auto;
      grid-template-areas:
      "casino info"
      "follow client";
    }

    @include screen-sm {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      grid-template-areas: "casino info follow client";
    }

    &-item:nth-of-type(1) {
      grid-area: "casino";
    }

    &-item:nth-of-type(2) {
      grid-area: "info";
      justify-self: flex-start;

      @include screen-sm {
        justify-self: center;
      }
    }

    &-item:nth-of-type(3) {
      grid-area: "follow";
      justify-self: flex-start;

      @include screen-sm {
        justify-self: center;
      }

      li a {
        display: flex;
        align-items: center;

        span {
          @extend .u-f--h4;
          margin: 0;
        }

        img {
          margin-right: rem(10);
        }
      }
    }

    &-item:nth-of-type(4) {
      grid-area: "client";
      justify-self: flex-start;

      @include screen-sm {
        justify-self: flex-end;
      }

      ul {
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .footer__grid-item--bottom {
          display: none;
          justify-content: flex-end;

          @include screen-sm {
            display: flex;
          }
        }
      }
    }

    p {
      font-weight: 700;
    }

    li {
      padding-bottom: rem(10);

      a {
        color: white;
      }
    }
  }

  &__brands {
    @extend %margin_horizontal_main;

    display: flex;
    flex-direction: column;

    margin-top: rem(30);

    @include screen-sm {
      margin-top: rem(120);
    }

    &-logo {
      position: relative;
      border-top: 1px solid setcolor("black", "dark4");

      ul {
        margin: rem(15) 0;

        @include screen-sm {
          padding: 0 rem(30);
        }
      }
    }

    .payments {
      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        li {
          margin: rem(15) rem(10);
        }
      }
    }

    .certificates {
      ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @include screen-sm {
          flex-direction: row;
        }

        li {
          margin: rem(15) rem(10);

          a {
            display: flex;
            justify-content: center;
          }
        }
      }
    }
  }

  .footer__casinos {
    background-color: setcolor("black", "dark2");
    padding: rem(30) 0;

    @include screen-sm {
      padding: rem(80) 0;
    }

    & > ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

      @include screen-sm {
        flex-direction: row;
        flex-wrap: nowrap;
      }

      li {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 30%;
        height: rem(65);
        margin: rem(2);

        background-color: setcolor('black');
        border-radius: rem(10);

        @include screen-sm {
          background-color: transparent;
          border-radius: 0;
          width: auto;
          height: auto;
          margin: 0 rem(10);
        }

        img {
          max-width: 80%;
          max-height: 70%;
        }
      }
    }

    & > div {
      margin-top: rem(20);

      @include screen-sm {
        margin-top: rem(40);
      }

      p {
        color: #a4a5a8;
        text-align: center;
      }
    }
  }
}
